<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>Cesium ion Revit Add-In</Name>
		<Assembly>.\CesiumIonRevitAddin\CesiumIonRevitAddin.dll</Assembly>
		<FullClassName>CesiumIonRevitAddin.ExternalApplication</FullClassName>
		<Text>Cesium ion Revit Add-In</Text>
		<Description>Easily export Revit designs to Cesium Ion using the Cesium Ion Revit Add-in, which transforms your models into 3D Tiles for immersive visualizations and interactive geospatial experiences.</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<AddInId>502fe383-2648-4e98-adf8-5e6047f9dc35</AddInId>
		<VendorId>CESIUM</VendorId>
		<VendorDescription>Cesium, www.cesium.com</VendorDescription>
	</AddIn>
</RevitAddIns>
