; Script generated by the Inno Setup Script Wizard.

#define MyAppName "Cesium ion for Autodesk Revit"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Cesium GS, Inc."
#define MyAppURL "https://www.cesium.com/"

[Setup]
AppId={{7549ECAF-53CD-428E-9576-A827C16D43A7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\Autodesk\ApplicationPlugins\CesiumIonRevitAddin.bundle
DisableDirPage=yes
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
OutputBaseFilename={#MyAppName} {#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=cesium.ico
UninstallDisplayIcon=cesium.ico
WizardImageFile=sidelogo.bmp
WizardSmallImageFile=logo.bmp
WizardImageAlphaFormat=premultiplied

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Copies all files and subdirectories from the source to the destination
Source: ".\CesiumIonRevitAddin.bundle\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[InstallDelete]
; Remove the previous add-in
Type: filesandordirs; Name: "{app}"