<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>CesiumCppRevitAddIn</Name>
		<Assembly>C:\Users\CBarr\source\repos\HelloRevitCpp\x64\Debug\HelloRevitCpp.dll</Assembly>
		<FullClassName>HelloRevitCpp.ExternalApplication</FullClassName>
		<Text>CesiumCppRevitAddIn</Text>
		<Description>Cesium Cpp Revit Add-In</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<AddInId>502fe383-2648-4e98-adf8-5e6047f9dc35</AddInId>
		<VendorId>CESIUMCPP</VendorId>
		<VendorDescription>cesium cpp, www.cesiumcpp.com</VendorDescription>
	</AddIn>
</RevitAddIns>